# something

./: .gitignore  pom.xml
src/main/java/com/zhuke/something/aop/: AOPDemo.java  Interface.java  RealObject.java
src/main/java/com/zhuke/something/bop/: CPU.java  Chess.java
src/main/java/com/zhuke/something/cglib/: EnhancerDemo.java  Main.java  SampleClass.java
src/main/java/com/zhuke/something/cglib/asm/: MyGenerator.java  Programmer.java
src/main/java/com/zhuke/something/config/: RootConfig.java
src/main/java/com/zhuke/something/guava/: GuavaCache.java  InvalidateSessionServlet.java  TestFilter.java  UserInfoService.java
src/main/java/com/zhuke/something/hiho/: APlusB.java  TrieTree.java
src/main/java/com/zhuke/something/jdk1_8/: NewThing1_8.java
src/main/java/com/zhuke/something/proxy/: DynamicInvocationHandler.java  DynamicProxyDemo.java  Interface.java  MyInvocationHandler.java  MyProxy.java  RealObject.java  SimpleProxy.java  SimpleProxyDemo.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhuke/something/spring/mvc/: HomeController.java  Spittle.java  SpittleRepository.java  SpittrWebSppInitializer.java  WebConfig.java
src/main/java/com/zhuke/something/spring/resource/: Demo.java
src/main/java/com/zhuke/something/threadlocal/: ThreadLocalDemo.java
src/main/java/com/zhuke/something/transaction/: UserInfoService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/test/: test.json
src/test/java/: AOPTest.java  IOCTest.java  MockitoDemo.java  ResourceTest.java  SpringTestBase.java
src/test/java/com/zhuke/something/spring/mvc/: HomeControllerTest.java
src/test/resources/: applicationContext.xml
